# SpeakingClock

./: README.md
speakingclock/: pom.xml
speakingclock/src/main/java/com/example/speakingclock/: SpeakingclockApplication.java
speakingclock/src/main/java/com/example/speakingclock/config/: OpenAPIConfig.java
speakingclock/src/main/java/com/example/speakingclock/controller/: TimeController.java
speakingclock/src/main/java/com/example/speakingclock/exception/: GlobalExceptionHandler.java  InvalidTimeException.java
speakingclock/src/main/java/com/example/speakingclock/service/: TimeService.java
speakingclock/src/main/resources/: application.properties
speakingclock/src/test/java/com/example/speakingclock/: TimeServiceTest.java
